{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LarpData": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Larp"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5000"
    ]
  },
  "Square": {
    "ApplicationId": "sandbox-sq0idb-_6bRx_LclYEiwdNhZRD4Nw",
    "AccessToken": "EAAAEKM2z0wmOkiT9HOrEc366NmPuEyBtYGdVjaOLPqi8Vy7_AF9rtkAFIgG91zt",
    "CallbackUrl": "https://localhost:7078/api/square/callback",
    "LocationId": "L391PXJ9S69P6",
    "SignatureKey": "nnCmC_rLTZ1xmBP4Dhp88A",
    "ReturnUrl": "https://localhost:7078/transactions",
    "PaymentName": "Tavern Payment",
    "Environment": "Sandbox",
    "AllowedIps": [
      "54.245.1.154",
      "34.202.99.168",
      "54.212.177.79",
      "107.20.218.8"
    ]
  },
  "Notifications": {
    "SiteUrl": "http://localhost/",
    "ApiKey": "",
    "Email": {
      "Senders": [
        "Mystwood Tavern <larp@maragnus.com>"
      ],
      "ApiEndPoint": "https://api.brevo.com/v3/smtp/email"
    },
    "Sms": {
      "Sender": "Tavern",
      "OrganisationPrefix": "Mystwood",
      "ApiEndPoint": "https://api.brevo.com/v3/transactionalSMS/sms"
    }
  }
}
